<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('vietnamese-administrative-units.province.table', 'provinces'), function (Blueprint $table) {
            $table->id();

            $table->string('code', 2)->unique();
            $table->string('name', 50)->index();

            $table->timestamps();
        });

        Schema::create(config('vietnamese-administrative-units.district.table', 'districts'), function (Blueprint $table) {
            $table->id();

            $table->foreignId('province_id')->constrained(config('vietnamese-administrative-units.province.table', 'provinces'));

            $table->string('code', 3)->unique();
            $table->string('name', 50)->index();

            $table->timestamps();
        });

        Schema::create(config('vietnamese-administrative-units.ward.table', 'wards'), function (Blueprint $table) {
            $table->id();

            $table->foreignId('district_id')->constrained(config('vietnamese-administrative-units.district.table', 'districts'));

            $table->string('code', 5)->unique();
            $table->string('name', 50)->index();

            $table->timestamps();
        });
    }
};
